{
  "expo": {
    "name": "DiaryApp",
    "slug": "diary-app",
    "sdkVersion": "53.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.theobc.myography"
    },
    "extra": {
      "eas": {
        "projectId": "6983824c-baf3-4756-8635-ca0ceeea6257"
      }
    }
  }
}
